{
  "name": "sell-fragment",
  "version": "1.0.0",
  "description": "Продажа Telegram юзернеймов через Fragment на TON с длительностью 365 дней (1 год)",
  "keywords": [
    "ton",
    "fragment",
    "telegram username",
    "username auction",
    "sell username",
    "fragment auction",
    "telegram fragment bot",
    "ton auction",
    "telegram handle",
    "wallet v4",
    "ton wallet",
    "sell fragment username",
    "username sale",
    "365 days auction",
    "1 year auction",
    "long term auction",
    "telegram handle sale",
    "handle auction",
    "username marketplace",
    "crypto auction"
  ]
